<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>AboutOman</title>
    <!-- FAVICON -->

    <link rel="icon"
      type="image/png"
      href="img/favicon.png">

      <!-- GOOGLE FONTS -->

      <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Yantramanav&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@1,700&display=swap" rel="stylesheet">
    <!-- STYLESHEETS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
     <!-- Boots Scripts -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="index.html"><img id="nav-logo" src="img/logo.png" alt="logo">AboutOman</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="history.html">History <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="map.html">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info.html">Information</a>
          </li>
        </ul>

      </div>
    </nav>

    <!-- TITLE -->
<div class="map-title">
<h2>Oman Map</h2>
</div>



    <!-- MAP -->

<div class="mapouter"><div class="gmap_canvas"><iframe width="862" height="538" id="gmap_canvas" src="https://maps.google.com/maps?q=sultanate%20of%20Oman&t=&z=7&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a></div><style>.mapouter{margin: 30px;position:relative;text-align:center;height:480px;width:500px;}.gmap_canvas {overflow:hidden;background:none!important;height:480px;width:1300px;}</style></div>

<div class="down-space">

</div>
  </body>
</html>
